title=GORM for AWS SimpleDB
version=0.3
authors=Roman Stepanenko
footer=Official production and development support for plugin is available via OSMoss: <a href="http://www.osmoss.com/project/grails-gorm-simpledb">http://www.osmoss.com/project/grails-gorm-simpledb</a>