title=GORM for AWS DynamoDB
version=0.1
authors=Roman Stepanenko
footer=Official production and development support for plugin is available via OSMoss: <a href="http://www.osmoss.com/project/grails-gorm-dynamodb">http://www.osmoss.com/project/grails-gorm-dynamodb</a>